<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depression</title>
<link rel="stylesheet" href="depression.css" >
<link rel="shortcut icon" href="TheBrain.png" />
</head>
<body>
  <style>
        p {
            text-shadow: 0px 0px 5px plum;
            font-family: 'Montserrat', sans-serif;
            font-size: 150%;
            text-align: center;
            color: black;
        }
        #content{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10vh;
        }
        body {
            background-color: plum;
            overflow-x: hidden;
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }
        body::-webkit-scrollbar {
            display: none;
        }
        .hr {
            color: black;
            background-color: black;
        }
        h1 {
            text-align: center;
            font-size: 300%;
            font-family: 'Montserrat', sans-serif;
        }
        #MenImg {
            width: 50%;
            box-shadow: 0px 0px 50px purple;
        }
        .logo {
            position: relative;
            top: -90px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            flex-direction: row;
            background-color: purple;
            display: flex;
            text-align: left;
            box-shadow: 0px 0px 10px purple;
        }
        li a {
            display: block;
            padding: 14px 16px;
            background-color: rgb(208, 87, 239);
            text-decoration: none;
            color: black;
        }
        li a:hover {
            background-color: #111;
            color: white;
        }
        #title {
            font-size: 50px;
        }
        p {
            margin: 50px;
            line-height: 150%;
        }
        #logo {
            height: 46px;
            cursor: crosshair;
        }

        #MenImg {
            margin-bottom: 7vh;
        }
</style>
<ul>
    <img id="logo" src="TheBrain.png">
    <li><a class="active" href="home.html">Home</a></li>
    <li><a href="Suicide2.html">Suicide</a></li>
    <li><a href="depression.html">Depression</a></li>
    <li><a href="drugabuse.html">Drug Use</a></li>
    <li><a href="Therapy.html"> Therapy</a></li>
    <li><a href="allaboutus.html"> About Us</a></li>
</ul>
<div id="content">
<h1>Depression</h1>
<p>Depression may be described as feelings of sadness, loss, or anger that can cause problems in someone's everyday life. 
    Depression affects how you feel, think, and behave. It can lead to a variety of emotional and physical problems. 
    Some of these might be having trouble doing normal day-to-day activities, and sometimes depression results in feeling that life isn't worth living. 
    It's also fairly common in anybody, from children to elderly people. Depression can hurt people in many ways, such as leading
    to suicide, self-harm, alcohol or drug misuse, anxiety, relationship difficulties, etc. 
    Depression can really make a huge impact on a someone's life. Depression causes feelings of sadness and/or a loss of 
    interest in activities you once enjoyed. Depression can also look like a mood disorder that is marked by 
    varying degrees of sadness, despair, and loneliness - it is typically accompanied by inactivity, guilt, 
    loss of concentration, social withdrawal, sleep disturbances. Sometimes suicidal tendencies also lead to various degrees of depression such as clinical depression, 
    major depression, postpartum depression.

</p>
<img id="MenImg" src="https://clearrecoverycenter.com/wp-content/uploads/2019/02/BlogImg_Depression1.jpg">
</div>
</body>
</html>

