<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=" initial-scale=1.0>
    <title>Home page</title>
    <link rel="shortcut icon" href="TheBrain.png">
    <!-- <link rel="stylesheet" href="project.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap');
        body {
            background-color: plum;
        }
        .hr {
            color: black;
            background-color: black;
        }
        h1 {
            text-align: center;
            font-size: 30px;
            font-family: 'Montserrat', sans-serif;
        }
        #MenImg {
            width: 50%;
            display: flex;
            position: relative;
            left: 375px;
            box-shadow: 0px 0px 50px purple;
        }
        p {
            text-shadow: 0px 0px 5px black;
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            text-align: center;
            color: white;
        }
        .logo {
            position: relative;
            top: -90px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            flex-direction: row;
            background-color: purple;
            display: flex;
            text-align: left;
            box-shadow: 0px 0px 10px purple;
        }
        li a {
            display: block;
            padding: 14px 16px;
            background-color: rgb(208, 87, 239);
            text-decoration: none;
            color: black;
        }
        li a:hover {
            background-color: #111;
            color: white;
        }
        #title {
            font-size: 50px;
        }
        .paragraph p {
            margin: 50px;
            line-height: 25px;
        }
        #logo {
            height: 46px;
            cursor: crosshair;
        }
        span{
            color: black;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <ul>
        <img id="logo" src="TheBrain.png" width="4%">
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="Suicide2.html">Suicide</a></li>
            <li><a href="depression.html">Depression</a></li>
            <li><a href="drugabuse.html">Drug Use</a></li>
            <li><a href="Therapy.html"> Therapy</a></li>
            <li><a href="allaboutus.html"> About Us</a></li>
    </ul>
    <h1 id="title">Home Page</h1>
    <div class="parallax-container">
        <img id="MenImg" src="Metal_Ilness.gif">
        <div class="paragraph">
            <p>The mental illness that we are going to focus on is depression.Depression is a condition that 
                makes someone feel sad and hopeless most of the time, and they lose interest in things 
                they used to enjoy. This can make them avoid socializing with friends and family, 
                which can worsen their mood. Depression can also lead to drug abuse, which is the use
                 of substances to get high and temporarily relieve stress. However, drug abuse can have 
                 harmful effects on the body and mind, and it can create more problems in the long run. 
                Depression can also increase the risk of suicide, which is when someone ends their life prematurely.
            </p>
            <!---->
        </div>
    </div>
</body>
</html>