<!DOCTYPE html>
<html lang="en">
<head>
    <title>layers</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border: 2px solid rgba(248, 255, 248, 0.33);
        }

        #first{
        position: fixed;
        top: 20px;
        left: 0px;
        background-color: hsl(160, 100%, 75%, 0.33);
        border-radius: 10px;
        z-index: 3;
        }

        #second{
            position: absolute;
            top: 0px;
            left: 40px;
            background-color: rgb(0, 255, 255,0.33);
            border-radius: 30px;
            z-index: 2;
        }

        #third{
            position: relative;
            top: 40px;
            background-color: rgb(172, 255, 48 ,0.33);
            border: 50px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="first"></div>
    <div id="second"></div>
    <div id="third"></div>
</body>
</html>